{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skorly-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "skorly.cc", "custom_domain": true },
    { "pattern": "www.skorly.cc", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
  // Secrets (DATABASE_URL, etc.) are set via `wrangler secret put` — never committed.
}
